<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">



    <com.example.administrator.new_course.FullScreenVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view"
        android:background="@drawable/shape_splash"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="跳过"
        android:layout_width="90dp"
        android:layout_height="wrap_content" />
</FrameLayout>